<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        a{
            text-decoration: none;
            font-weight:bolder;
            color:white;
        }
        nav{
            
            display:flex;
            align-items:inline;
            display: inline;
            justify-content: space-around;
            box-shadow: 1px 1px 1px 1px white;
            margin-left:850px;
            margin-top:0px;
            
        }
        img{
            border-radius:50%;
            width:300px;
            height:300px;
        }
        body{
            background:black;
        }
        #anime{
            animation:mark 10s linear infinite; 
        }
        @keyframes mark{
            from{
                transform:translateX(-100%);
            }
            to{
                transform:translateX(100%);
            }
        }
        #anime:hover{
            animation-play-state:paused;
        }
       header{
        font-weight:bolder;
        animation:my 5s linear infinite ;
        
       }
       @keyframes my{
        0%{
            color:rgb(32, 61, 224);
        }
        88%{
            color:rgb(187, 34, 167);
        }
       }
       fieldset{
        border:4px solid white;
    
        
       }
       h2{
        display: inline-block;
       }
    #typing{
        animation: blink 1.3s infinite;
    
    }
    
    @keyframes blink{
        50%{
            opacity: 0;
        }
    }
    </style>
</head>
<body>
   
    <fieldset>
        <h2><span style="color:rgb(231, 19, 19);text-decoration:underline; text-decoration-color:black;">Port</span style="color:white;">&nbsp;<span style="color:white;">Folio</span></h2>
   <nav>
    <a href="portfolio.html">Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="about.html">About&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href=" ">Skills&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href=" ">Projects&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a href="contact.html">Contact</a>

    </nav><br>
    <img src="rahim.jpg" align="right"><br><br>
    <p style="color:white; font-size:11px;">-My  Name</p><strong id="typing" style="color:rgb(236, 62, 62); font-size: 22px;"><span style="color:white">Sk &nbsp;</span>Rahim</strong>

    <p style="color:white; font-size:14px;">-As a passionate web designer, 
        I focus on creating visually appealing, user-friendly,<br><br>
    and responsive websites. With a deep understanding of modern web design <br><br>principles 
    I strive to craft intuitive interfaces that enhance user 
    experiences.<br><br>I combine creativity with functionality to ensure 
    every project meets<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the client's vision and user needs.</p>



    
   <!--<p id="anime">Thanks For Visting My Portfolio</p>-->
    </fieldset>
    <script>
const a ="Sk Rahim";
let i=0;
function typing(){
if(i<a.length)
{
document.getElementById("type").innerHTML+=a.charAt(i);
i++;
setTimeout(type,100);
}
}
type();
    </script>
</body>
</html>
